<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>trololo</h1>
    <button onclick="colorChanger()">changecolor</button>
    <button onclick="sizeChanger()">changesize</button>
    <div class="boxgame">
        <div class="dino" >
            <img class="" src="https://p7.hiclipart.com/preview/372/920/14/tyrannosaurus-dino-t-rex-t-rex-chrome-vr-jump-trex-runner-lava-jump-dinosaur.jpg" alt="">
        </div>
        <div class="cactus">
            <img src="https://e7.pngegg.com/pngimages/380/807/png-clipart-game-off-game-jam-gamedev-net-video-game-cactus-game-angle-thumbnail.png" alt="">
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>